# 2020211001001101HuangXingyue

./: pom.xml
src/main/java/com/HuangXingyue/controller/: AccountDetailsServlet.java  AddProductServlet.java  AdminHomeServlet.java  AdminOrderListServlet.java  CartServlet.java  ContactUsServlet.java  GetImgServlet.java  HomeServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrderServlet.java  ProductDetailsServlet.java  ProductListServlet.java  ShopServlet.java  UpdateUserServlet.java  UserListServlet.java
src/main/java/com/HuangXingyue/dao/: IOrderDao.java  IProductDao.java  IUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/HuangXingyue/filter/: AdminAuthenticationFilter.java  FrontEndAuthenticationFilter.java  HelloFilter.java
src/main/java/com/HuangXingyue/lab2/: HuangXingyueFilter.java  Login.java  LoginFilter.java
src/main/java/com/HuangXingyue/lab3/: calServlet.java
src/main/java/com/HuangXingyue/model/: Category.java  Item.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/HuangXingyue/week2/: HelloWorldServlet.java
src/main/java/com/HuangXingyue/week3/: LifeCycleServlet.java  RegisterServlet.java
src/main/java/com/HuangXingyue/week4/: ConfigDemo2Servlet.java  ConfigDemoServlet.java  JDBCDemoServlet.java
src/main/java/com/HuangXingyue/week5/: LoginServlet.java
src/main/java/com/HuangXingyue/week6/: JDBCServletContextListener.java  RedirectServlet.java  SearchServlet.java
src/main/webapp/: elform.jsp  index.jsp  login.jsp  register.jsp  userList.jsp
src/main/webapp/Lab3/: cal.jsp  login.jsp  validate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accountDetails.jsp  header.jsp  index.jsp  login.jsp  order.jsp  productDetails.jsp  updateUser.jsp  userList.jsp
src/main/webapp/lab1/: MyDearJsp.jsp
src/main/webapp/lab2/: login.jsp  validate.jsp  welcome.jsp
(+9 files in other folders)
