0:0:0:0:0:0:0:1 - - [25/May/2022:00:07:39 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:07:39 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2022:00:07:41 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:07:41 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:07:48 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/May/2022:00:07:52 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [25/May/2022:00:07:53 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 17063 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:00 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:03 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:07 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 17063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:10 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=1 HTTP/1.1" 200 17063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:18 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:20 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 17063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:22 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 17063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:22 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 17063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:23 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 17063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:24 +0800] "GET /HuangXingyue2020211001001101/register HTTP/1.1" 200 15032 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:32 +0800] "GET /HuangXingyue2020211001001101/logout HTTP/1.1" 200 14153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:39 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:43 +0800] "GET /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 17048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:44 +0800] "POST /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 17828 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:58 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:04 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:06 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:06 +0800] "GET /HuangXingyue2020211001001101/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:06 +0800] "GET /HuangXingyue2020211001001101/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:06 +0800] "GET /HuangXingyue2020211001001101/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:07 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 15658 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:09 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:36 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:36 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16630 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:38 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:05 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:05 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 17599 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:07 +0800] "GET /HuangXingyue2020211001001101/admin/productEdit?productId=2 HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:10 +0800] "GET /HuangXingyue2020211001001101/admin/productDelete?productId=1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:13 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:33 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:33 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 18567 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:40 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:41 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:49 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 200 43987 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:53 +0800] "GET /HuangXingyue2020211001001101/admin/userDelete?userId=4010 HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:10:59 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:00 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:01 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:01 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:03 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:05 +0800] "GET /HuangXingyue2020211001001101/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:05 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:08 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:14 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:15 +0800] "GET /HuangXingyue2020211001001101/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:15 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:15 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:15 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:19 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:22 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:22 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:22 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:33 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:39 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:45 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:45 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:45 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:58 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:58 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:11:58 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:07 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:36 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 13789 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:36 +0800] "GET /HuangXingyue2020211001001101/images/home/Order-Processing-Services.png HTTP/1.1" 200 61134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:43 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:45 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:45 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:45 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:45 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:49 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:12:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:03 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 13789 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:10 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 19361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:24 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=1 HTTP/1.1" 200 19514 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:27 +0800] "GET /HuangXingyue2020211001001101/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:31 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=1 HTTP/1.1" 200 19514 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:31 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:32 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:32 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:35 +0800] "GET /HuangXingyue2020211001001101/cart?action=remove&productId=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:35 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:37 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:37 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:37 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:37 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:42 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18633 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:50 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:13:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:51 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:52 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:58 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:58 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:58 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:22:58 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:03 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 19786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:05 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=1 HTTP/1.1" 200 19514 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:09 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=1 HTTP/1.1" 200 19514 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:21 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:28 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:34 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:36 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 200 43987 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:40 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 18567 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:42 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:54 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:54 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 19530 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:23:56 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:18 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:18 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 20491 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:24 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:25 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:27 +0800] "GET /HuangXingyue2020211001001101/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:27 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:29 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18633 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:00:24:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:30 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:32 +0800] "GET /HuangXingyue2020211001001101/cart?productId=3&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:32 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:39 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13954 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:41 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14155 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:49 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13954 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:54 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:55 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:57 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:57 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:59 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18638 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2022:00:28:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:23 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:25 +0800] "GET /HuangXingyue2020211001001101/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:25 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:34 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 19366 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:29:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:36 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 19366 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:49 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:51 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:30:58 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 13796 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:34 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:36 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:36 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:43 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13954 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:45 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:46 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:46 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:46 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:46 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:46 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:46 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:49 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:49 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15642 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:51 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2022:00:35:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:21 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 13796 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:22 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:27 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:29 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15642 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:32 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:36 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16373 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:39 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:46 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13954 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:54 +0800] "GET /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 17048 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:41:57 +0800] "GET /HuangXingyue2020211001001101/contactUs HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:04 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 18540 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:10 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=3 HTTP/1.1" 200 4408 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:17 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=4 HTTP/1.1" 200 3800 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:17 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:26 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 18540 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:27 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:29 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:33 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:35 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:35 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:36 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:38 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:38 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:38 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:40 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:52 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 13796 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:42:55 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 19000 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:43:03 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=5 HTTP/1.1" 200 3800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:43:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:54:49 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2022:00:54:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:34 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:36 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:39 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:39 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:46 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13954 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:48 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 19000 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:51 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:53 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:55 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:55 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15642 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:57 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2022:00:57:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:58:07 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 13796 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/May/2022:00:58:09 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:58:31 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:58:31 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:01:03:49 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:01:03:49 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/May/2022:01:03:54 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:01:03:54 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:00 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13954 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:03 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:05 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:07 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:07 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15642 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:09 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18636 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2022:01:04:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:53:23 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:10:53:23 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/May/2022:10:53:23 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:53:47 +0800] "GET /HuangXingyue2020211001001101/login.jsp HTTP/1.1" 200 4427 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [25/May/2022:10:53:47 +0800] "GET /HuangXingyue2020211001001101/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2022:10:55:59 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [25/May/2022:10:56:08 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=HuangXingyue&password=123456789 HTTP/1.1" 200 128 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/May/2022:11:21:10 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:21:10 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2022:11:21:24 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:11:21:30 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=HuangXingyue&password=123456789 HTTP/1.1" 500 3339 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/May/2022:11:21:45 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3339 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2022:11:31:55 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:31:55 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/May/2022:11:32:01 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:11:32:07 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3339 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/May/2022:11:36:37 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:36:37 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/May/2022:11:36:40 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:36:47 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2022:11:36:54 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3339 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/May/2022:11:40:18 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:40:18 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/May/2022:11:40:23 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2022:11:40:30 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [25/May/2022:11:40:38 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=1111111 HTTP/1.1" 200 431 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:11:59:28 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:59:28 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/May/2022:12:02:45 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2022:12:02:53 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2022:12:04:00 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:12:04:14 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=sdokasjdkadjkahdjashud HTTP/1.1" 200 431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:12:05:12 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:05:12 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/May/2022:12:05:28 +0800] "GET /HuangXingyue2020211001001101/Lab2/welcome.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:12:05:34 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:12:05:34 +0800] "GET /lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:06:38 +0800] "GET /lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:10:01 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:10:01 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/May/2022:12:10:18 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2022:12:10:18 +0800] "GET /HuangXingyue2020211001001101/lab2/lab2/login.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:12:11:07 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:11:07 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2022:12:11:29 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:12:11:29 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:12:11:37 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/May/2022:12:21:16 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:21:17 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2022:12:21:25 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2022:12:22:30 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/May/2022:12:25:25 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:25:25 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/May/2022:12:25:31 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2022:12:25:37 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2022:12:26:01 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:12:26:01 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:12:26:09 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:12:31:52 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:31:52 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2022:12:32:26 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 200 134 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2022:12:39:52 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:39:52 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/May/2022:12:40:03 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 200 134 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2022:12:41:41 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:41:41 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/May/2022:12:41:53 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 200 134 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2022:12:43:15 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:12:43:15 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/May/2022:12:43:28 +0800] "GET /HuangXingyue2020211001001101/lab2/welcome.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [25/May/2022:12:45:50 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:12:51:37 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/May/2022:12:54:01 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=1111111111111111 HTTP/1.1" 200 431 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2022:12:54:51 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=1111111111111111 HTTP/1.1" 200 431 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:12:55:35 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=adminddd HTTP/1.1" 200 431 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:12:56:33 +0800] "GET /HuangXingyue2020211001001101/lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2022:12:57:39 +0800] "GET /HuangXingyue2020211001001101/lab2/login.jsp HTTP/1.1" 200 282 http-bio-8080-exec-9 2
