0:0:0:0:0:0:0:1 - - [24/May/2022:13:03:54 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:03:54 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/May/2022:13:03:57 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [24/May/2022:13:03:57 +0800] "GET /HuangXingyue2020211001001101/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2022:13:04:05 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:04:05 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2022:13:43:23 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:43:23 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2022:13:43:30 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/May/2022:13:43:42 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:43:42 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2022:13:43:52 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:00 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-8 578
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:07 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:07 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:11 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:14 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:14 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:44:21 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:27 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:27 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:34 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:34 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:36 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:36 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:44 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:47 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-9 599
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:47 +0800] "GET /HuangXingyue2020211001001101/images/cart/no_order.png HTTP/1.1" 200 17862 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:50 +0800] "GET /HuangXingyue2020211001001101/updateUser?id=14 HTTP/1.1" 200 17048 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:57 +0800] "POST /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 17828 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:13:45:59 +0800] "GET /HuangXingyue2020211001001101/updateUser?id=14 HTTP/1.1" 200 17048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:03 +0800] "POST /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 17830 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:12 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:14 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:44 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:44 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:52 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:46:57 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:11 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:11 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:19 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:21 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:23 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:26 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:26 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:47:29 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:33 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:33 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:38 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:38 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:47 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:50 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:51 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:54 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:54 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2022:13:48:56 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:37 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:37 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:40 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:40 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:49 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:51 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:54 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:56 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:56 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:56 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:13:55:59 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2022:18:55:45 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:18:55:45 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/May/2022:18:55:45 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:18:55:47 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [24/May/2022:18:56:21 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:18:56:21 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:18:56:50 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:02 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:10 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:13 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:13 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:16 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:43 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:45 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:45 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:52 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:55 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2022:18:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:49 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:49 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:53 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:53 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:59 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2022:19:23:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:01 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:06 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:06 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:06 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:06 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:06 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:06 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:08 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:19:24:08 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:13 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:13 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:14 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:16 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:16 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:25 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:28 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:33 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:39 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:40 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:40 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:41 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:42 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:44 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:44 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:44 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:44 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:46:46 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:23 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:23 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:26 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:28 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:30 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:30 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:36 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:39 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:47 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:50 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:51 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:53 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:53 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:55 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:57 +0800] "GET /HuangXingyue2020211001001101/cart?productId=6&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:57 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:49:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:50:01 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:54:51 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:19:54:54 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:00 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:01 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:01 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:08 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:10 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:16 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:19 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:21 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:21 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:21 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:23 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:24 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:24 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2022:19:55:26 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:42 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:42 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:42 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:45 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:47 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:49 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:49 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:55 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:57 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2022:19:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:42 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:45 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:48 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:48 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:48 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:48 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:48 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:48 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:50 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:50 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:51 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:53 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:53 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:15:54 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:41 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:41 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:44 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:47 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:49 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:49 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:56 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2022:20:44:58 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:01 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:02 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:02 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:03 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:05 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:05 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:07 +0800] "GET /HuangXingyue2020211001001101/cart?action=remove&productId=4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:07 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:09 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:11 +0800] "GET /HuangXingyue2020211001001101/cart?productId=6&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:11 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:15 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:27 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:31 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:36 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:39 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:41 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:41 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:48 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:45:53 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2022:20:50:14 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:50:19 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:50:36 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:50:36 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:50:44 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:50:47 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 500 3791 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2022:20:51:57 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:13 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:13 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:16 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-4 909
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:18 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:18 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:24 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:27 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16843 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:30 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:31 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:31 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:31 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:33 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:33 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:34 +0800] "GET /HuangXingyue2020211001001101/cart?productId=6&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:34 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:36 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18795 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:40 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:14 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:14 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:20 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:23 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16843 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:25 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:27 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:27 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:30 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:37 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:37 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:37 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:37 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:38 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:38 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:39 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:39 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:41 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:41 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:43 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:09 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:00:18 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16366 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:26 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:26 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:41 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:43 +0800] "GET /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 17048 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:53 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:53 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:56 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:56 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:58 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:01:58 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:26 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:03:26 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:08:35 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/May/2022:21:08:35 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/May/2022:21:08:37 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:08:37 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:08:47 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/May/2022:21:09:24 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:09:24 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:10:50 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:10:50 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/May/2022:21:10:54 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:10:59 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 500 1461 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:12:24 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/May/2022:21:12:24 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/May/2022:21:12:30 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/May/2022:21:12:42 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:12:42 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:23:39 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [24/May/2022:21:23:41 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14116 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2022:21:23:51 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:08 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:11 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:11 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:23 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14009 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [24/May/2022:21:35:18 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:35:32 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:35:58 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:36:26 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [24/May/2022:21:37:39 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14009 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/May/2022:21:38:28 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [24/May/2022:21:38:31 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:38:32 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16366 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2022:21:38:34 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:38:42 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14009 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [24/May/2022:21:45:08 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/May/2022:21:45:08 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/May/2022:21:45:15 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14009 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [24/May/2022:21:46:16 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/May/2022:21:46:16 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/May/2022:21:46:25 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14009 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [24/May/2022:21:46:38 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:46:38 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:49:35 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/May/2022:21:49:35 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/May/2022:21:49:43 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/May/2022:21:49:46 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:03 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:03 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:04 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:04 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:08 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:08 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:13 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:50:13 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:51:45 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/May/2022:21:51:46 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:13 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:17 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:34 +0800] "GET /HuangXingyue2020211001001101/updateUser?id=14 HTTP/1.1" 200 17048 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:40 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16843 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:44 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:44 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:44 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:44 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:44 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:44 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:57 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:52:57 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:07 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16843 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:10 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:16 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:16 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:19 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:45 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:53:45 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:21:55:24 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:01:16 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2022:22:01:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:05 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:06 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:13 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:14 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:17 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16843 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:27 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16843 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:29 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14501 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:32 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:32 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:34 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:34 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:36 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:36 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:41 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:02:41 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:10:20 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:10:32 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:14:48 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:14:48 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:06 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:09 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:09 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:11 +0800] "GET /HuangXingyue2020211001001101/cart?productId=7&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:11 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:15 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:15 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:15 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:15 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:15 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:15 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:18 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:18 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:26 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:29 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18800 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:31 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:31 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:15:31 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2022:22:16:13 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:17:20 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:03 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:07 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:16 +0800] "GET /HuangXingyue2020211001001101/cart?productId=8&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:16 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 17214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:23 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:25 +0800] "GET /HuangXingyue2020211001001101/cart?productId=7&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:25 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 17214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:19:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:02 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 17214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:05 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 19521 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:20:05 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:22:19 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 19521 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:22:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:22:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2022:22:22:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:36:10 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:36:27 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:36:27 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-6 2
127.0.0.1 - - [24/May/2022:22:36:49 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/May/2022:22:36:49 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 33
127.0.0.1 - - [24/May/2022:22:36:49 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-4 32
127.0.0.1 - - [24/May/2022:22:36:56 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-6 96
127.0.0.1 - - [24/May/2022:22:36:59 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/May/2022:22:36:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-3 5
127.0.0.1 - - [24/May/2022:22:36:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:36:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:36:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 7
127.0.0.1 - - [24/May/2022:22:36:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 10
127.0.0.1 - - [24/May/2022:22:37:01 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [24/May/2022:22:37:01 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-8 23
127.0.0.1 - - [24/May/2022:22:37:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
127.0.0.1 - - [24/May/2022:22:37:03 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-8 14
127.0.0.1 - - [24/May/2022:22:37:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
127.0.0.1 - - [24/May/2022:22:37:06 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-8 7
127.0.0.1 - - [24/May/2022:22:37:06 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
127.0.0.1 - - [24/May/2022:22:37:12 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-8 5
127.0.0.1 - - [24/May/2022:22:37:22 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-8 5
127.0.0.1 - - [24/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 4
127.0.0.1 - - [24/May/2022:22:37:40 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-8 3
127.0.0.1 - - [24/May/2022:22:37:40 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
127.0.0.1 - - [24/May/2022:22:37:42 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-8 17
127.0.0.1 - - [24/May/2022:22:37:49 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18072 http-bio-8080-exec-8 3
127.0.0.1 - - [24/May/2022:22:37:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
127.0.0.1 - - [24/May/2022:22:37:59 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 17830 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:47 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:47 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:47 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:53 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13956 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:56 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:56 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:56 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:56 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:56 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:56 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:58 +0800] "GET /HuangXingyue2020211001001101/cart?productId=8&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:58 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15631 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2022:22:38:58 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:00 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18065 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:00 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:11 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:22 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18065 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:22 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:41 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 18065 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2022:22:39:41 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:18 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:19 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:19 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:22:41:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 7
