0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:07 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:08 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:11 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:29 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:36 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:40 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:48 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13916 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:52 +0800] "GET /HuangXingyue2020211001001101/contactUs HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:58 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14160 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2022:23:36:07 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2022:23:36:17 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:43:10 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:43:10 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:11 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:20 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:23 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:23 +0800] "GET /HuangXingyue2020211001001101/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:23 +0800] "GET /HuangXingyue2020211001001101/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:23 +0800] "GET /HuangXingyue2020211001001101/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:24 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:45:47 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:45:47 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:45:48 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 404 1043 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:45:49 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:45:53 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:46:02 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2022:23:46:06 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2022:23:46:08 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:47:55 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:47:55 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:47:57 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:48:04 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13916 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2022:23:48:06 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:48:14 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:48:16 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:48:17 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
