0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:08 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:08 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:08 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:39:11 +0800] "GET /HuangXingyue2020211001001101/Cart HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:36 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:37 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:37 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:46 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:49 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:49 +0800] "GET /HuangXingyue2020211001001101/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:53 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:53 +0800] "GET /HuangXingyue2020211001001101/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:53 +0800] "GET /HuangXingyue2020211001001101/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:57 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:40:57 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 500 4087 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:38 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:38 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:45 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:47 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:50 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:53 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:53 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14945 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:42:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:01 +0800] "GET /HuangXingyue2020211001001101/cart?action=remove&productId=4 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:01 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:03 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:04 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:04 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14945 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:43:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:49 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:49 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:50 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:50 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:56 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2022:02:45:59 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 14494 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:01 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:02 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:02 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:02 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:08 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:10 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:10 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:12 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:12 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:12 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:12 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:12 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:14 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:14 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:16 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=5 HTTP/1.1" 200 19514 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:17 +0800] "GET /HuangXingyue2020211001001101/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:18 +0800] "GET /HuangXingyue2020211001001101/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:18 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16428 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:18 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:23 +0800] "GET /HuangXingyue2020211001001101/cart?action=remove&productId=5 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:23 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:25 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:46:25 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:03:00:53 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:00:53 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2022:03:01:12 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:03:01:19 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [18/May/2022:03:01:22 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [18/May/2022:03:01:22 +0800] "GET /HuangXingyue2020211001001101/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:03:01:22 +0800] "GET /HuangXingyue2020211001001101/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:03:01:22 +0800] "GET /HuangXingyue2020211001001101/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2022:03:01:23 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 5647 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:15 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:15 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:17 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:17 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:26 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:27 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:30 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:37 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:42 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:03:04:58 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:03:05:06 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:05:08 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:03:05:11 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/May/2022:03:05:48 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:05:48 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2022:03:05:53 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2022:03:06:01 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/May/2022:03:06:03 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:06:04 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [18/May/2022:03:09:46 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:09:46 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2022:03:09:48 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:03:09:55 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/May/2022:03:09:57 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:09:58 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/May/2022:03:22:16 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:22:16 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2022:03:22:18 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:22:24 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [18/May/2022:03:22:26 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:22:27 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/May/2022:03:23:37 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:23:37 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2022:03:23:39 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2022:03:23:47 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/May/2022:03:23:49 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:03:23:52 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [18/May/2022:03:25:46 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:25:46 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/May/2022:03:25:48 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:25:55 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/May/2022:03:25:57 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:03:25:58 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/May/2022:03:29:10 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:29:10 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2022:03:29:12 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:29:18 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/May/2022:03:29:20 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:29:21 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/May/2022:03:30:56 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:30:56 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2022:03:31:22 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:34 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:34 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:36 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:44 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [18/May/2022:03:40:47 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:03:41:26 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:41:26 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:03:41:30 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [18/May/2022:03:43:20 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:43:20 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/May/2022:03:43:22 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:43:29 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/May/2022:03:43:31 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:43:32 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/May/2022:03:46:16 +0800] "GET /Lab HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:46:22 +0800] "GET /Lab/life HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:46:27 +0800] "GET /Lab/life HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:50:22 +0800] "GET /Lab HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:50:30 +0800] "GET /Lab/life HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:52:52 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:52:52 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/May/2022:03:52:52 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:03:52:55 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:03 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:04 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:05 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:28 +0800] "GET /Lab HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:52 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:52 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:52 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:03:53:54 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:03:54:01 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:03:54:04 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:03:54:05 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2022:03:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:56:42 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:56:42 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/May/2022:03:56:44 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:56:50 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [18/May/2022:03:56:52 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:03:56:53 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:10 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:10 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:12 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:19 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:21 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:23 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3624 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:26 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 3511 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2022:03:58:31 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 3511 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2022:04:00:00 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:00:00 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2022:04:00:02 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:00:08 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [18/May/2022:04:00:10 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:04:00:12 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/May/2022:04:01:37 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [18/May/2022:04:07:05 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:07:05 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/May/2022:04:07:17 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/May/2022:04:08:00 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [18/May/2022:04:12:53 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3631 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [18/May/2022:04:13:52 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 17831 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [18/May/2022:04:13:52 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-5 8
127.0.0.1 - - [18/May/2022:04:13:52 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-3 12
127.0.0.1 - - [18/May/2022:04:13:52 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2022:04:13:52 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2022:04:16:03 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3625 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [18/May/2022:04:17:36 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2022:04:17:42 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/May/2022:04:17:44 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:04:17:45 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 3511 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [18/May/2022:04:22:21 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:22:21 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/May/2022:04:22:31 +0800] "GET /HuangXingyue2020211001001101/userList HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:22:49 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 5647 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [18/May/2022:04:23:44 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:23:44 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/May/2022:04:23:48 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:04:23:48 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:24:00 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3636 http-bio-8080-exec-6 646
0:0:0:0:0:0:0:1 - - [18/May/2022:04:25:32 +0800] "GET /Lab HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:26:40 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:26:41 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2022:04:26:41 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:26:47 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/May/2022:04:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:28:33 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:28:33 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2022:04:28:36 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:04:28:54 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/May/2022:04:28:55 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:28:56 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/May/2022:04:29:04 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2022:04:29:24 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2022:04:29:31 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:04 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:04 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:04 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:08 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:10 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:16 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:18 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:18 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:25 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:27 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20695 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:27 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:29 +0800] "GET /HuangXingyue2020211001001101/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:29 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:39 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15637 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:41 +0800] "GET /HuangXingyue2020211001001101/register HTTP/1.1" 200 15025 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:43 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 404 1037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:48 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:51 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2022:04:30:54 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/May/2022:04:35:50 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:04:35:50 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2022:04:35:52 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:36:00 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13901 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/May/2022:04:36:01 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:04:36:03 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3638 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [18/May/2022:04:36:09 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 500 6230 http-bio-8080-exec-2 70
