0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:19 +0800] "GET /HuangXingyue2020211001001101/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:20 +0800] "GET /HuangXingyue2020211001001101/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:21 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:23 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:48:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:19:33:54 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
