0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:03:08 +0800] "GET /HuangXingyue2020211001001101/calServlet HTTP/1.1" 200 2812 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [31/May/2022:17:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:10 +0800] "GET /HuangXingyue2020211001001101/Lab3/login.jsp HTTP/1.1" 200 301 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:18 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=HuangXingyue&password=123456789 HTTP/1.1" 200 481 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:26 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:26 +0800] "GET /HuangXingyue2020211001001101/Lab3/welcome.jsp?username=admin HTTP/1.1" 200 119 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:45 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:45 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:53 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:53 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:01 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:01 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:02 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:02 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:03 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:03 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:04 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:04 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:03 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:03 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:20 +0800] "GET /HuangXingyue2020211001001101/Lab3/login.jsp HTTP/1.1" 200 301 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:33 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:33 +0800] "GET /HuangXingyue2020211001001101/Lab3/welcome.jsp?username=admin HTTP/1.1" 200 119 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:38 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=qwrerq HTTP/1.1" 200 481 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:54 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:56 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:56 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:58 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:58 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:44 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:40:44 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/May/2022:20:44:30 +0800] "GET /HuangXingyue2020211001001101/Lab3/login.jsp HTTP/1.1" 200 301 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2022:20:46:49 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=111111111111 HTTP/1.1" 200 481 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/May/2022:20:48:28 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:20:48:28 +0800] "GET /HuangXingyue2020211001001101/Lab3/welcome.jsp?username=admin HTTP/1.1" 200 119 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:20 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:23 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:23 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:26 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:26 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:55 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:20:49:55 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:20:57:57 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:57:57 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:58:36 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:58:36 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:59:10 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:59:10 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:20:59:11 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:20:59:11 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:17 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:17 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:17 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:17 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:24 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:24 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:48 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:00:48 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:17 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:17 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:18 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:18 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:18 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:18 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:32 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:34 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:34 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:34 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:35 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:41 +0800] "GET /HuangXingyue2020211001001101/Lab3 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:41 +0800] "GET /HuangXingyue2020211001001101/Lab3/ HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:01:49 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:01 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:01 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:01 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:09 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/May/2022:21:02:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:58 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:58 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/May/2022:21:24:58 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:08 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:15 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14150 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:23 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:37 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:40 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:40 +0800] "GET /HuangXingyue2020211001001101/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:40 +0800] "GET /HuangXingyue2020211001001101/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:40 +0800] "GET /HuangXingyue2020211001001101/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:44 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [31/May/2022:21:25:50 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:04 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:05 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:06 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:06 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:06 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:06 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:07 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:07 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:07 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:07 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:21 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=4 HTTP/1.1" 200 3800 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:21 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:28 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=3 HTTP/1.1" 200 4408 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:21:26:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:15 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:16 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:17 +0800] "GET /HuangXingyue2020211001001101/contactUs HTTP/1.1" 500 3220 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [31/May/2022:21:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:43 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:43 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/May/2022:21:36:46 +0800] "GET /HuangXingyue2020211001001101/contactUs HTTP/1.1" 500 3217 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:41 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:41 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/May/2022:22:01:53 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:09 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:11 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:12 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:13 +0800] "GET /HuangXingyue2020211001001101/contactUs HTTP/1.1" 200 20171 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [31/May/2022:22:02:14 +0800] "GET /HuangXingyue2020211001001101/images/home/pin.png HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:12 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:16 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:23 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:27 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:30 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21252 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:33 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 200 43987 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:36 +0800] "GET /HuangXingyue2020211001001101/admin/userDelete?userId=1 HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:03:40 +0800] "GET /HuangXingyue2020211001001101/admin/userEdit?userId=1 HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:02 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:02 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/May/2022:22:25:04 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:28:47 +0800] "GET /HuangXingyue2020211001001101/register HTTP/1.1" 200 15025 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2022:22:29:04 +0800] "POST /HuangXingyue2020211001001101/register HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/May/2022:22:29:04 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:29:26 +0800] "GET /HuangXingyue2020211001001101/register HTTP/1.1" 200 15025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:29:33 +0800] "POST /HuangXingyue2020211001001101/register HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:29:33 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:38 +0800] "GET /HuangXingyue2020211001001101/register HTTP/1.1" 200 15025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:44 +0800] "POST /HuangXingyue2020211001001101/register HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:44 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:12 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13945 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:32 +0800] "GET /HuangXingyue2020211001001101/logout HTTP/1.1" 200 14153 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:39 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13954 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:41 +0800] "GET /HuangXingyue2020211001001101/logout HTTP/1.1" 200 14181 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:33:42 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 14041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:34:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:24 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=1 HTTP/1.1" 200 17973 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:26 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=2 HTTP/1.1" 200 17973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:28 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=3 HTTP/1.1" 200 17973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:30 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=4 HTTP/1.1" 200 17063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:31 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=5 HTTP/1.1" 200 18877 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:31 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:31 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:33 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=6 HTTP/1.1" 200 17063 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:35:35 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=7 HTTP/1.1" 200 17063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:01 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=1 HTTP/1.1" 200 17973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:01 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:03 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:03 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:03 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:04 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:07 +0800] "GET /HuangXingyue2020211001001101/cart?productId=3&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:07 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 16435 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:10 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:10 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:12 +0800] "GET /HuangXingyue2020211001001101/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:12 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 17221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:12 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:12 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:12 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:19 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21608 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:19 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=1 HTTP/1.1" 200 19521 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:22 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:23 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:23 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 17221 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:58 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:59 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 17221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:37:59 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:28 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 20106 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:28 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:24 +0800] "POST /HuangXingyue2020211001001101/order HTTP/1.1" 200 13796 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:24 +0800] "GET /HuangXingyue2020211001001101/images/home/Order-Processing-Services.png HTTP/1.1" 200 61134 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:40:51 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 19935 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2022:22:40:55 +0800] "GET /HuangXingyue2020211001001101/updateUser?id=14 HTTP/1.1" 200 17048 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:08 +0800] "POST /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 19929 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:16 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=3 HTTP/1.1" 200 4408 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:26 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=2002 HTTP/1.1" 200 5017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:41:26 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:42:49 +0800] "GET /HuangXingyue2020211001001101/logout HTTP/1.1" 200 14153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:43:50 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:20 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:39 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 20491 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:44:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:48:07 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:25 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:33 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:35 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:44 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:49 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:53 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 21601 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:53 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:54 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:50:57 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 19011 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:03 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:04 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 20491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:04 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:08 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 20491 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:08 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:10 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 21463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:51:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:20 +0800] "GET /HuangXingyue2020211001001101/admin/userList.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:52:28 +0800] "GET /HuangXingyue2020211001001101/admin/userList.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:04 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:04 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:06 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:12 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:15 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:16 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 21463 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:16 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:18 +0800] "GET /HuangXingyue2020211001001101/admin/userList.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:33 +0800] "GET /HuangXingyue2020211001001101/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:40 +0800] "GET /HuangXingyue2020211001001101/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:43 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:19:43 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:20:04 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:12 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:12 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:15 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:29 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:33 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:33 +0800] "GET /HuangXingyue2020211001001101/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:33 +0800] "GET /HuangXingyue2020211001001101/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:33 +0800] "GET /HuangXingyue2020211001001101/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:35 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 21451 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:35 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:21:37 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 200 46370 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:25 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:25 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:28 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:35 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13944 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:40 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:42 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 21451 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:42 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:23:44 +0800] "GET /HuangXingyue2020211001001101/admin/orderList HTTP/1.1" 200 21766 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:06 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:13 +0800] "GET /HuangXingyue2020211001001101/orderDetails?orderId=2002 HTTP/1.1" 200 5017 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:13 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:13 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:13 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:05 +0800] "GET /HuangXingyue2020211001001101/contactUs HTTP/1.1" 200 20171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:05 +0800] "GET /HuangXingyue2020211001001101/images/home/pin.png HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:04 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:08 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 16366 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 22516 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:11 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 22516 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:24 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 22516 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:29 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:29 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:36 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:36 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:38 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 16754 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:38 +0800] "GET /HuangXingyue2020211001001101/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:55 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 22516 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:55 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:57 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:26:57 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:17 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13948 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:24 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 22523 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:24 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:34 +0800] "GET /HuangXingyue2020211001001101/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:34 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 200 15644 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:38 +0800] "GET /HuangXingyue2020211001001101/order HTTP/1.1" 200 18650 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:39 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:50 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 22523 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=2 HTTP/1.1" 200 61276 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=3 HTTP/1.1" 200 38048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=1005 HTTP/1.1" 200 5803 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:50 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 61276 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:27:59 +0800] "GET /HuangXingyue2020211001001101/accountDetails HTTP/1.1" 200 19929 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:07 +0800] "GET /HuangXingyue2020211001001101/updateUser?id=14 HTTP/1.1" 200 17042 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:26 +0800] "POST /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 19931 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:28:43 +0800] "GET /HuangXingyue2020211001001101/logout HTTP/1.1" 200 14153 http-bio-8080-exec-9 2
