0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:06:03 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:06:03 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 1988 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:06:03 +0800] "GET /HuangXingyue2020211001001101/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:06:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:08:59 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:08:59 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 1988 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:09:01 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 4508 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:09:11 +0800] "GET /HuangXingyue2020211001001101/filter HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:10:29 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:10:29 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 1988 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2022:01:11:53 +0800] "GET /HuangXingyue2020211001001101/updateUser HTTP/1.1" 200 4508 http-bio-8080-exec-5 16
