0:0:0:0:0:0:0:1 - - [15/Mar/2022:17:26:03 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:17:26:03 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 183 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Mar/2022:17:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:17:33:04 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:17:33:14 +0800] "GET /HuangXingyue2020211001001101/hello HTTP/1.1" 200 83 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:17:33:24 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:17:33:33 +0800] "GET /HuangXingyue2020211001001101/lif HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:19:39 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:19:39 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 183 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:19:49 +0800] "GET /HuangXingyue2020211001001101/register HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:19:56 +0800] "GET /HuangXingyue2020211001001101/register.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:21:55 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:23:23 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:26:12 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:26:12 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 183 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:26:24 +0800] "GET /HuangXingyue2020211001001101/register.jsp HTTP/1.1" 200 3367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:26:37 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:27:29 +0800] "GET /HuangXingyue2020211001001101/register.jsp HTTP/1.1" 200 3366 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:27:39 +0800] "POST /HuangXingyue2020211001001101/register HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:28:38 +0800] "POST /HuangXingyue2020211001001101/register HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:28:42 +0800] "GET /HuangXingyue2020211001001101/register.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2022:18:29:20 +0800] "POST /HuangXingyue2020211001001101/register HTTP/1.1" 200 128 http-bio-8080-exec-5 1
