0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:26 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:26 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:29 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:35 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:41 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:41 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:42 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:42 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:44 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:44 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:45 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:45 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:49 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:49 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:26:59 +0800] "GET /HuangXingyue2020211001001101/Lab3/login.jsp HTTP/1.1" 200 295 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:27:11 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:27:11 +0800] "GET /HuangXingyue2020211001001101/Lab3/welcome.jsp?username=admin HTTP/1.1" 200 119 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:27:16 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=1111111111111 HTTP/1.1" 200 475 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:27:26 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=password&password=password HTTP/1.1" 200 475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:02:27:27 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=&password= HTTP/1.1" 200 475 http-bio-8080-exec-10 1
