0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:09 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:09 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:13 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14114 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:21 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13916 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:23 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:33 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:34 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:37 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16608 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:40 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 15870 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [11/May/2022:00:19:57 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:19:57 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2022:00:19:59 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2022:00:20:06 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/May/2022:00:20:08 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:20:09 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:20:12 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16238 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [11/May/2022:00:20:34 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/May/2022:00:26:11 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16238 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/May/2022:00:26:13 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16238 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:26:26 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2022:00:27:53 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:03 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:03 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16608 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:07 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16238 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:20 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:20 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:20 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:20 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:22 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:51 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:51 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:51 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:10:09 +0800] "GET /HuangXingyue2020211001001101/elform.jsp HTTP/1.1" 200 462 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [11/May/2022:11:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:10:22 +0800] "GET /HuangXingyue2020211001001101/el2.jsp?name=%E9%BB%84%E6%98%9F%E6%9C%88&id=2020211001001101&subject=c&subject=Java HTTP/1.1" 200 217 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/May/2022:11:10:51 +0800] "GET /HuangXingyue2020211001001101/el2.jsp?name=huangxingyue&id=2020211001001101&subject=c&subject=Java HTTP/1.1" 200 211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:13:13 +0800] "GET /HuangXingyue2020211001001101/elform.jsp HTTP/1.1" 200 462 http-bio-8080-exec-1 2
