0:0:0:0:0:0:0:1 - - [12/May/2022:10:57:31 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:10:57:31 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/May/2022:10:57:32 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:10:57:49 +0800] "GET /HuangXingyue2020211001001101/productList HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:10:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2022:10:58:06 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2022:10:58:15 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [12/May/2022:10:58:17 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2022:10:58:18 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 1824 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2022:10:58:25 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 1824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2022:11:00:58 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:11:00:58 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:01 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:09 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:12 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:14 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:17 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:20 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:55 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:56 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:56 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:11:01:59 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16181 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [12/May/2022:11:02:21 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/May/2022:11:02:21 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:11:02:26 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:11:02:27 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:11:02:28 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:11:02:28 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:11:03:43 +0800] "GET /HuangXingyue2020211001001101/admin/productEdit?productId= HTTP/1.1" 404 1043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:11:03:46 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16181 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2022:11:03:58 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/May/2022:11:03:58 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 16559 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2022:11:10:46 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:11:10:46 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2022:11:10:48 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:10:54 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/May/2022:11:10:57 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:10:58 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3621 http-bio-8080-exec-7 584
0:0:0:0:0:0:0:1 - - [12/May/2022:11:11:16 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3621 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2022:11:14:26 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:11:14:26 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/May/2022:11:14:29 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:14:36 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [12/May/2022:11:14:38 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:14:39 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3619 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [12/May/2022:11:15:01 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:11:15:01 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/May/2022:11:15:03 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:15:09 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/May/2022:11:15:11 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:15:13 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2022:11:15:17 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2022:11:16:20 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:11:16:20 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/May/2022:11:16:22 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14149 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2022:11:16:28 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [12/May/2022:11:16:30 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2022:11:16:31 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3335 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/May/2022:12:08:21 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:12:08:21 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/May/2022:12:08:21 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:12:08:35 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:12:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2022:12:09:32 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:23 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:23 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:27 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:32 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14114 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:38 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13906 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:41 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14913 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2022:17:20:43 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 500 3624 http-bio-8080-exec-8 650
