0:0:0:0:0:0:0:1 - - [19/May/2022:00:03:39 +0800] "GET /2020211001001101HuangXingyue_war_exploded/admin/home HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:03 +0800] "GET /2020211001001101HuangXingyue_war_exploded/admin/home HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:05 +0800] "GET /2020211001001101HuangXingyue_war_exploded/admin/home HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:06 +0800] "GET /2020211001001101HuangXingyue_war_exploded/admin/home HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:32 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:33 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:36 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:45 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13943 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:48 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/May/2022:00:04:49 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 200 43989 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [19/May/2022:00:05:14 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 19521 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/May/2022:00:05:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:00:05:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:00:05:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:05:14 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:15 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:15 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:21 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:25 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:25 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:25 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:25 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:25 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:25 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:26 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:26 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 188 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:26 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:26 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:26 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:26 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:26 +0800] "GET /HuangXingyue2020211001001101/life HTTP/1.1" 200 189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:06:57 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [19/May/2022:00:07:15 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 243 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/May/2022:00:07:23 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:07:39 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:10:32 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:11:43 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 249 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/May/2022:00:11:45 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:00:11:46 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:11:53 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:15:27 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 267 http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [19/May/2022:00:15:28 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:15:29 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:16:25 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 267 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/May/2022:00:17:54 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2022:00:18:01 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:18:31 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:18:31 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/May/2022:00:18:32 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:00:18:38 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14144 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:00:18:56 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13943 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:05 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:07 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 19521 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:07 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:29 +0800] "GET /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 200 16176 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:55 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 500 1760 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/May/2022:00:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:23 +0800] "POST /HuangXingyue2020211001001101/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:23 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 20480 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:23 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:29 +0800] "GET /HuangXingyue2020211001001101/admin/productList HTTP/1.1" 200 20480 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:29 +0800] "GET /HuangXingyue2020211001001101/getImg?id=8 HTTP/1.1" 200 38048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:58 +0800] "GET /HuangXingyue2020211001001101/cart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:20:58 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 14109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:07 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 13943 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:13 +0800] "GET /HuangXingyue2020211001001101/admin/home HTTP/1.1" 200 14908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:14 +0800] "GET /HuangXingyue2020211001001101/admin/userList HTTP/1.1" 200 43989 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:17 +0800] "GET /HuangXingyue2020211001001101/admin/userDelete?userId=9 HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:33 +0800] "GET /HuangXingyue2020211001001101/register HTTP/1.1" 200 15025 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/May/2022:00:21:36 +0800] "GET /HuangXingyue2020211001001101/logout HTTP/1.1" 200 14153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:00:22:51 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:22:51 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/May/2022:00:22:51 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:00:23:01 +0800] "GET /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 491 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2022:00:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2022:00:23:17 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 260 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [19/May/2022:00:24:51 +0800] "POST /HuangXingyue2020211001001101/myDear HTTP/1.1" 200 285 http-bio-8080-exec-1 497
