0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:32 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:33 +0800] "GET /HuangXingyue2020211001001101/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:34 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:38 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:17:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2022:20:18:18 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 500 4108 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [17/May/2022:20:20:06 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 500 4108 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:34 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20700 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:34 +0800] "GET /HuangXingyue2020211001001101/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:34 +0800] "GET /HuangXingyue2020211001001101/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:34 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:51 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20700 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:51 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:54 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=2 HTTP/1.1" 200 17061 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:55 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=3 HTTP/1.1" 200 17061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:57 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=4 HTTP/1.1" 200 17061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:21:59 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=1 HTTP/1.1" 200 17061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:01 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=6 HTTP/1.1" 200 17061 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:03 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=7 HTTP/1.1" 200 17061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:04 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=2 HTTP/1.1" 200 17061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:09 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=2 HTTP/1.1" 200 17061 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:11 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=3 HTTP/1.1" 200 17061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:13 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=4 HTTP/1.1" 200 17971 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:13 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:16 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=7 HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=7 HTTP/1.1" 200 19519 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=0 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/May/2022:20:28:47 +0800] "GET /HuangXingyue2020211001001101/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:21 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=7 HTTP/1.1" 200 19519 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [17/May/2022:20:32:21 +0800] "GET /HuangXingyue2020211001001101/getImg?id=0 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:30 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=7 HTTP/1.1" 200 19519 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:30 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:39 +0800] "GET /HuangXingyue2020211001001101/shop?categoryId=id HTTP/1.1" 500 1741 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:43 +0800] "GET /HuangXingyue2020211001001101/shop HTTP/1.1" 200 20700 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=4 HTTP/1.1" 200 38048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=6 HTTP/1.1" 200 38048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:43 +0800] "GET /HuangXingyue2020211001001101/getImg?id=7 HTTP/1.1" 200 61276 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:47 +0800] "GET /HuangXingyue2020211001001101/productDetails?id=5 HTTP/1.1" 200 19519 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:34:47 +0800] "GET /HuangXingyue2020211001001101/getImg?id=5 HTTP/1.1" 200 38048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16371 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:19 +0800] "GET /HuangXingyue2020211001001101/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [17/May/2022:23:26:20 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-7 2
