0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:34:04 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:34:04 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 2281 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:34:04 +0800] "GET /HuangXingyue2020211001001101/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:53:04 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 2281 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:54:19 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 2281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:54:22 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 2281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:54:27 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 2281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:54:30 +0800] "GET /HuangXingyue2020211001001101/login.jsp HTTP/1.1" 200 4397 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:57:59 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 2281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:58:01 +0800] "GET /HuangXingyue2020211001001101/login.jsp HTTP/1.1" 200 4397 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:58:08 +0800] "GET /HuangXingyue2020211001001101/productList HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:11:04 +0800] "GET /HuangXingyue2020211001001101/register.jsp HTTP/1.1" 200 5652 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:11:11 +0800] "GET /HuangXingyue2020211001001101/login.jsp HTTP/1.1" 200 4397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:11:14 +0800] "GET /HuangXingyue2020211001001101/index.jsp HTTP/1.1" 200 2286 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:11:15 +0800] "GET /HuangXingyue2020211001001101/login.jsp HTTP/1.1" 200 4397 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:11:16 +0800] "GET /HuangXingyue2020211001001101/productList HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:45:16 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:45:16 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 2277 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:45:21 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:45:28 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:18:51:25 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 2277 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:24:53 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:24:54 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 2277 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:30:54 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:30:54 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 1983 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:11 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 1983 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:13 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 4388 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:16 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 1983 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:19 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 4388 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:23 +0800] "GET /HuangXingyue2020211001001101/home HTTP/1.1" 200 1983 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:24 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 4388 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:24 +0800] "GET /HuangXingyue2020211001001101/login HTTP/1.1" 200 4388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:19:31:47 +0800] "POST /HuangXingyue2020211001001101/login HTTP/1.1" 200 2247 http-bio-8080-exec-10 252
