0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/main.css HTTP/1.1" 200 43360 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:39 +0800] "GET /HuangXingyue2020211001001101/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:17:02:40 +0800] "GET /HuangXingyue2020211001001101/images/ico/favicon.ico HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:03:08 +0800] "GET /HuangXingyue2020211001001101/calServlet HTTP/1.1" 200 2812 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [31/May/2022:17:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:10 +0800] "GET /HuangXingyue2020211001001101/Lab3/login.jsp HTTP/1.1" 200 301 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:18 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=HuangXingyue&password=123456789 HTTP/1.1" 200 481 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:26 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:17:05:26 +0800] "GET /HuangXingyue2020211001001101/Lab3/welcome.jsp?username=admin HTTP/1.1" 200 119 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:45 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:45 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:53 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:13:53 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:01 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:01 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:02 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:02 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:03 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:03 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:04 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:14:04 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:03 +0800] "GET /HuangXingyue2020211001001101 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:03 +0800] "GET /HuangXingyue2020211001001101/ HTTP/1.1" 200 16366 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:20 +0800] "GET /HuangXingyue2020211001001101/Lab3/login.jsp HTTP/1.1" 200 301 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:33 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:33 +0800] "GET /HuangXingyue2020211001001101/Lab3/welcome.jsp?username=admin HTTP/1.1" 200 119 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:38 +0800] "GET /HuangXingyue2020211001001101/Lab3/validate.jsp?username=admin&password=qwrerq HTTP/1.1" 200 481 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:54 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:56 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:56 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:58 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:58 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "POST /HuangXingyue2020211001001101/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:17:16:59 +0800] "GET /HuangXingyue2020211001001101/Lab3/cal.jsp HTTP/1.1" 200 2837 http-bio-8080-exec-10 1
